<Project>
	<PropertyGroup>
		<AspNetCoreVersion>9.0.0</AspNetCoreVersion>
		<BlazorVersion>9.0.0</BlazorVersion>
		<EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
		<TargetFrameworkVersion>net9.0</TargetFrameworkVersion>
		<SystemNetHttpJsonVersion>9.0.0</SystemNetHttpJsonVersion>
	</PropertyGroup>
</Project>
