# NullType

./: README.md
null/000 - Shared Project - final/src/BlazingPizza.Server/: PizzaApiExtensions.cs  Program.cs
null/000 - Shared Project - final/src/BlazingPizza.Shared/: Address.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  PizzaSpecial.cs  Topping.cs
null/000 - Shared Project - start/src/BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
null/000 - Shared Project - start/src/BlazingPizza.Server/Migrations/: 20241228201606_InitialCreate.Designer.cs  PizzaStoreContextModelSnapshot.cs
null/01 - C# type system and value types/: Exercise 01.sln
null/01 - C# type system and value types/Exercise 01/: Program.cs
null/01 - Null Conditional/Exercise 01/: Exercise 01.sln
null/01 - Null Conditional/Exercise 01/Exercise 01/: Program.cs
null/01 - Pattern Matching Intro Is Keyword - finish/Exercise 01/: Person.cs  Program.cs
null/01 - Pattern Matching Intro Is Keyword - start/: Exercise 01.sln
null/01 - Pattern Matching Intro Is Keyword - start/Exercise 01/: Program.cs
null/02 - C# 2 nullable value types/Exercise 01/: Exercise 01.sln
null/02 - C# 2 nullable value types/Exercise 01/Exercise 01/: Program.cs
null/02 - C# reference types/Exercise 01/: Program.cs
null/02 - Null Array/Exercise 01/Exercise 01/: Exercise 01.csproj  Program.cs
null/02 - Null properties - start/Exercise 01/: Exercise 01.csproj  Program.cs
null/02 - Null properties - start/ThirdPartyExample/: Person.cs
null/02 - Null properties -finish/ThirdPartyExample/: Person.cs
null/02 - Property Matching - finish/Exercise 01/: Program.cs
null/02 - Property Matching - start/Exercise 01/: Program.cs
null/03 - C# 8 Nullable Reference Types/Exercise 02/: Exercise 02.sln
null/03 - C# 8 Nullable Reference Types/Exercise 02/Exercise 02/: Exercise 02.csproj  Program.cs
null/03 - Null exiting the constructor - start/: 05 - Classes and Objects.sln
null/03 - Null exiting the constructor - start/Exercise 01/: Program.cs
null/03 - Null-conditional-short-circuit/Exercise 01/Exercise 01/: Program.cs
null/03 - Switch Statements - finish/Exercise 01/: Exercise 01.csproj  Program.cs
null/04 - Heap vs Stack - finish/Exercise 01/: Program.cs
null/04 - Heap vs Stack - start/Exercise 01/: Program.cs
null/04 - Null-coalescing/Exercise 02/: Exercise 02.sln
null/04 - Required Keyword - finish/Exercise 01/: Program.cs
null/04 - Required Keyword - finish/ThirdPartyExample/: Person.cs
null/04 - Required Keyword - start/ThirdPartyExample/: Person.cs
null/05 - APIs and Allow Null - finish/Exercise 01/: Program.cs  VehicleInfastructure.cs
null/05 - APIs and Allow Null - start/Exercise 01/: VehicleInfastructure.cs
null/05 - Common null compiler warnings/Exercise 03/: Exercise 03.sln
null/05 - Null-coalescing-assignment/: Exercise 03.sln
null/05 - Null-coalescing-assignment/Exercise 03/: Program.cs  VehicleInfrastructure.cs
null/06 - APIs and Disallow Null - finish/Exercise 01/: Program.cs
null/06 - APIs and Disallow Null - start/: Nullable Attributes.sln
null/06 - Null-forgiving/Exercise 04/: Exercise 04.sln
null/06 - Nullable Intent/Exercise 04/: Exercise 04.sln
null/07 - APIs and MemberNotNull - start/Exercise 01/: VehicleInfastructure.cs
null/08 - APIs and NotNullIfNotNull - finish/Exercise 01/: Program.cs  VehicleInfastructure.cs
null/08 - APIs and NotNullIfNotNull - start/Exercise 01/: Program.cs  VehicleInfastructure.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/: NullWithWebAPI.sln
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/: NullWithWebAPI.csproj  Program.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI.Client/: NullWithWebAPI.Client.csproj  Program.cs  _Imports.razor
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI.Client/Layout/: NavMenu.razor
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI.Client/Pages/: Alert.razor  DemoForm.razor  EmptyGrid.razor  FetchData.razor  FetchData.razor.cs  StudentGrid.razor
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Components/: App.razor  _Imports.razor
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Controllers/: CoursesController.cs  StudentsController.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Data/: DbInitializer.cs  SchoolContext.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Migrations/: 20230817154648_InitialCreate.Designer.cs  20230817154648_InitialCreate.cs  SchoolContextModelSnapshot.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Model/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Map.cs  OfficeAssignment.cs  Person.cs  Student.cs
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/Properties/: launchSettings.json
null/100 - HTTP Best Practices - all/NullWithWebAPI/NullWithWebAPI/NullWithWebAPI/wwwroot/: spinkit.css
null/200 - ASP Server Project - final/src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  Order.cs
null/300 - Blazor Client Project - finish/: Directory.Build.props
null/300 - Blazor Client Project - finish/src/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  OrdersClient.cs
null/300 - Blazor Client Project - finish/src/BlazingPizza.Client/Pages/: Index.razor
null/300 - Blazor Client Project - finish/src/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  OrderReview.razor
null/300 - Blazor Client Project - finish/src/BlazingPizza.Server/: pizza.db
null/300 - Blazor Client Project - finish/src/BlazingPizza.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
null/300 - Blazor Client Project - finish/src/BlazingPizza.Server/Migrations/: PizzaStoreContextModelSnapshot.cs
(+43 files in other folders)
