<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <RootNamespace>BlazingPizza</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>
		  CS8597; <!-- Thrown value may be null. -->
		  CS8600; <!-- Converting null literal or possible null value to non-nullable type. -->
		  CS8601; <!-- Possible null reference assignment. -->
		  CS8602; <!-- Dereference of a possibly null reference. -->
		  CS8603; <!-- Possible null reference return. -->
		  CS8604; <!-- Possible null reference argument for parameter. -->
		  CS8605; <!-- Unboxing a possibly null value. -->
		  CS8607; <!-- A possible null value may not be used for a type marked with [NotNull] or [DisallowNull]. -->
		  CS8608; <!-- Nullability of reference types in type doesn't match overridden member. -->
		  CS8609; <!-- Nullability of reference types in return type doesn't match overridden member. -->
		  CS8610; <!-- Nullability of reference types in type parameter doesn't match overridden member. -->
		  CS8611; <!-- Nullability of reference types in type parameter doesn't match partial method declaration. -->
		  CS8612; <!-- Nullability of reference types in type doesn't match implicitly implemented member. -->
		  CS8613; <!-- Nullability of reference types in return type doesn't match implicitly implemented member. -->
		  CS8614; <!-- Nullability of reference types in type of parameter doesn't match implicitly implemented member. -->
		  CS8615; <!-- Nullability of reference types in type doesn't match implemented member. -->
		  CS8616; <!-- Nullability of reference types in return type doesn't match implemented member. -->
		  CS8617; <!-- Nullability of reference types in type of parameter doesn't match implemented member. -->
		  CS8618; <!-- Non-nullable variable must contain a non-null value when exiting constructor. Consider declaring it as nullable. -->
		  CS8619; <!-- Nullability of reference types in value doesn't match target type. -->
		  CS8620; <!-- Argument cannot be used for parameter due to differences in the nullability of reference types. -->
		  CS8621; <!-- Nullability of reference types in return type doesn't match the target delegate (possibly because of nullability attributes). -->
		  CS8622; <!-- Nullability of reference types in type of parameter doesn't match the target delegate (possibly because of nullability attributes). -->
		  CS8624; <!-- Argument cannot be used as an output due to differences in the nullability of reference types. -->
		  CS8625; <!-- Cannot convert null literal to non-nullable reference type. -->
		  CS8629; <!-- Nullable value type may be null. -->
		  CS8631; <!-- The type cannot be used as type parameter in the generic type or method. Nullability of type argument doesn't match constraint type. -->
		  CS8633; <!-- Nullability in constraints for type parameter of method doesn't match the constraints for type parameter of interface method. Consider using an explicit interface implementation instead. -->
		  CS8634; <!-- The type cannot be used as type parameter in the generic type or method. Nullability of type argument doesn't match 'class' constraint. -->
		  CS8643; <!-- Nullability of reference types in explicit interface specifier doesn't match interface implemented by the type. -->
		  CS8644; <!-- Type does not implement interface member. Nullability of reference types in interface implemented by the base type doesn't match. -->
		  CS8645; <!-- Member is already listed in the interface list on type with different nullability of reference types. -->
		  CS8655; <!-- The switch expression does not handle some null inputs (it is not exhaustive). -->
		  CS8667; <!-- Partial method declarations have inconsistent nullability in constraints for type parameter. -->
		  CS8670; <!-- Object or collection initializer implicitly dereferences possibly null member. -->
		  CS8714; <!-- The type cannot be used as type parameter in the generic type or method. Nullability of type argument doesn't match 'notnull' constraint. -->
		  CS8762; <!-- Parameter must have a non-null value when exiting. -->
		  CS8763; <!-- A method marked [DoesNotReturn] should not return. -->
		  CS8764; <!-- Nullability of return type doesn't match overridden member (possibly because of nullability attributes). -->
		  CS8765; <!-- Nullability of type of parameter doesn't match overridden member (possibly because of nullability attributes). -->
		  CS8766; <!-- Nullability of reference types in return type of doesn't match implicitly implemented member (possibly because of nullability attributes). -->
		  CS8767; <!-- Nullability of reference types in type of parameter of doesn't match implicitly implemented member (possibly because of nullability attributes). -->
		  CS8768; <!-- Nullability of reference types in return type doesn't match implemented member (possibly because of nullability attributes). -->
		  CS8769; <!-- Nullability of reference types in type of parameter doesn't match implemented member (possibly because of nullability attributes). -->
		  CS8770; <!-- Method lacks [DoesNotReturn] annotation to match implemented or overridden member. -->
		  CS8774; <!-- Member must have a non-null value when exiting. -->
		  CS8776; <!-- Member cannot be used in this attribute. -->
		  CS8775; <!-- Member must have a non-null value when exiting. -->
		  CS8777; <!-- Parameter must have a non-null value when exiting. -->
		  CS8819; <!-- Nullability of reference types in return type doesn't match partial method declaration. -->
		  CS8824; <!-- Parameter must have a non-null value when exiting because parameter is non-null. -->
		  CS8825; <!-- Return value must be non-null because parameter is non-null. -->
		  CS8847; <!-- The switch expression does not handle some null inputs (it is not exhaustive). However, a pattern with a 'when' clause might successfully match this value. -->
	  </WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.ComponentsLibrary\BlazingPizza.ComponentsLibrary.csproj" />
  </ItemGroup>

</Project>
